MONGODB_URI=mongodb+srv://fullstack:admin159@database.yr5wf.mongodb.net/cinema?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://fullstack:admin159@database.yr5wf.mongodb.net/cinema?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld
